<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="logo_favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="logo_favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="logo_favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Naxco Services | Home Page</title>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid bg-body-secondary">
        <a class="navbar-brand" href="index.html">
            <img src="Images/naxco_logo.svg" width="80" height="80">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="guardian_packages.html">Guardian Packages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="handy_trades.html">Handy Trades</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="about.html">About us</a>
                </li>
            </ul>
            <div class="ms-auto d-flex">
                <a href="#" class="nav-link px-2 text-muted"><i class="bi bi-envelope-at"></i></a>
                <a href="#" class="nav-link px-2 text-muted"><i class="bi bi-telephone-outbound"></i></a>
            </div>
            <br>
        </div>
    </div>
</nav>

<main>
    <style>

        nav.navbar {
            margin-top: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        .hero {
            position: relative; 
            width: 100%;
            height: 400px;
            overflow: hidden; 
        }

        .hero-background {
            position: absolute; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('Images/GP3.jpg');
            background-size: cover;
            background-position: center;
            filter: blur(4px); 
            z-index: 0; 
        }

        .hero-text {
            position: absolute; 
            top: 50%; 
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            font-size: 2rem;
            text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.84);
            text-align: center;
        }

        .rectangular-image {
            border-radius: 15px; 
            width: 100%;
            max-width: 450px;
            height: auto;
            /* margin-bottom: 15px; */
            margin-right: 15px;
            margin-bottom: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }
        
        .row-featurette {
            padding: 50px;
        }
    </style>


<div class="hero">
    <div class="hero-background"></div>
    <div class="hero-text">
        <h1>Welcome to Naxco Services</h1>
        <h4>Property maintenance & construction company</h4>
    </div>
</div>

<!-- First Featurette -->
<div class="row-featurette">
    <div class="row align-items-center"> 
        <!-- Image Column -->
        <div class="col-md-5 d-flex justify-content-center">
            <img src="Images/homepage_guardian.jpg" class="img-fluid rectangular-image" alt="HomepageGP">
        </div>
        <!-- Text Column -->
        <div class="col-md-7">
            <h2 class="featurette-heading">Guardian Packages</h2>
            <p class="lead">
                Naxco is the proud pioneer when it comes to proactive maintenance. This is why we have created our Guardian Packages to help cater to the requirements of Homeowners, Landlords, and Commercial Property owners and tenants.
                <br>
                Our tailored packages give you peace of mind throughout the year. Talk to us today about how we can increase the value of your cherished home with a proactive maintenance plan.
            </p>
        </div>
    </div>
</div>

<hr class="featurette-divider">

<!-- Second Featurette -->
<div class="row-featurette">
    <div class="row align-items-center">
        <div class="col-md-7">
            <h2 class="featurette-heading">Handy Trades</h2>
            <p class="lead">This Service is our fixed hourly rate for services and those small DIY
                tasks that are under 2 days’ work. Our Handy Trades Services include – Cleaning
                (Domestic &amp; Commercial), Plastering, Tiling, Carpentry, Plumbing, Electrical,
                Roofing, Decorating, Windows, Doors &amp; Blinds installation, Bricklaying and Garden
                Services. Confined space CCTV and Drone surveys. We also offer Inventory Check
                in – Check out services. </p>
        </div>
        <div class="col-md-5 d-flex justify-content-center">
            <img src="Images/handy_home.webp" class="rectangular-image" alt="HomepageHandy">
        </div>
    </div>
</div>

<hr class="featurette-divider">

<!-- Third Featurette -->
<div class="row-featurette">
    <div class="row align-items-center">
        <div class="col-md-5 d-flex justify-content-center">
            <img src="Images/project_home.jpg" class="rectangular-image" alt="HomepageRefurb">
        </div>
        <div class="col-md-7">
            <h2 class="featurette-heading">Projects</h2>
            <p class="lead"> From full Refurbishment or extension to your new kitchen or bathroom, talk
                to our Project team, who will be happy to help. </p>
        </div>
    </div>
</div>




<div class="container">
    <footer class="d-flex flex-column flex-md-row justify-content-between align-items-center py-3 my-4 border-top">
      <p class="col-md-4 mb-0 text-muted">&copy; 2020 Company, Inc</p>
  
      <a href="index.html" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <img src="Images/naxco_logo.svg" width="80" height="80">
      </a>
  
      <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted"><i class="bi bi-envelope-at"></i></a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted"><i class="bi bi-telephone-outbound"></i></a></li>
        <li class="nav-item"><a href="about.html" class="nav-link px-2 text-muted">About</a></li>
      </ul>
    </footer>
  </div>
</main>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
